org.gradle.jvmargs=-Xmx6g
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true

kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.daemon.jvm.options=-Xmx2g

android.useAndroidX=true
android.enableJetifier=true
